# medicalService

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/github/Alina1999mikh/medicalservice/: MedicalServiceApplication.java
src/main/java/com/github/Alina1999mikh/medicalservice/autorize/: CustomWebSecurityConfigurerAdapter.java  OpenApiConfig.java
src/main/java/com/github/Alina1999mikh/medicalservice/controller/: NoteController.java  ProfileController.java
src/main/java/com/github/Alina1999mikh/medicalservice/dto/: CreateNoteRequest.java  CreateProfileRequest.java  NoteResponse.java  ProfileResponse.java
src/main/java/com/github/Alina1999mikh/medicalservice/entity/: NoteEntity.java  ProfileEntity.java
src/main/java/com/github/Alina1999mikh/medicalservice/model/: Note.java  ParsedFullName.java
src/main/java/com/github/Alina1999mikh/medicalservice/model/fieldDataBase/: Comment.java  (+5 more)
src/main/java/com/github/Alina1999mikh/medicalservice/repository/: NoteRepository.java  ProfileRepository.java
src/main/java/com/github/Alina1999mikh/medicalservice/service/: NoteService.java  ProfileService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/master/: 2022-02-06-18-33.sql  2022-02-28.sql  2022-04-15.sql  2022-05-31.sql  2022-06-02-18-33.sql  2022-06-03-17-40.sql  2022-06-03-18-08.sql  2022-06-08-15-58.sql
src/main/resources/db/changelog/profile/: 2022-05-31.sql
src/main/web/: main.js  rec.php  style.css
src/test/java/com/github/Alina1999mikh/medicalservice/: MedicalServiceApplicationTests.java
src/test/java/com/github/Alina1999mikh/medicalservice/controller/: NoteControllerTest.java  ProfileControllerTest.java
src/test/resources/: application.yml
(+1 files in other folders)
